# handmadeshop

shophoa_deploy/: Dockerfile  pom.xml
shophoa_deploy/src/main/java/Control/: XuatexcelSerrvlet.java
shophoa_deploy/src/main/java/Entities/: danhmuc.java  khachhang.java
shophoa_deploy/src/main/webapp/: dashboard.jsp  khachhang.jsp  khuyenmai.jsp  sanpham.jsp
shophoa_deploy/src/main/webapp/css/: dashboard.css  donhang.css  thu.css
shophoa_deploy/src/main/webapp/js/: js.js
shophoa_deploy/src/main/webapp/user/: dangky.jsp  dangnhap.jsp  dotrangtri.jsp  giohang.jsp  quatang.jsp  thoitrang.jsp  trangchu.jsp
shophoa_deploy/src/main/webapp/user/css/: chitietsp.css  ctsp.css  giohang.css  gioithieu.css  trangchu.css
src/main/java/Control/: AddeditproductServlet.java  DeleteProductSerrvlet.java  Homecontrol.java  KhachhangServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/DAO/: DAO.java
src/main/java/Entities/: sanpham.java
src/main/java/com/mycompany/shophoa/: JakartaRestConfiguration.java
src/main/java/com/mycompany/shophoa/resources/: JakartaEE10Resource.java
src/main/java/context/: DBcontext.java
src/main/webapp/: dangnhap.jsp  donhang.jsp  edit_khachhang.jsp
src/main/webapp/css/: khuyenmai.css
src/main/webapp/user/: sanpham.jsp
